{
  "name": "auto-changelog",
  "version": "1.4.0",
  "description": "自动生成changelog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commitizenInit": "commitizen init cz-conventional-changelog --save --save-exact",
    "commit": "npx git-cz",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "standard-version": "standard-version",
    "stdver": "standard-version -m '[skip ci] chore(release): v%s'",
    "release": "gren release --override"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaryHjy/auto-changelog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GaryHjy/auto-changelog/issues"
  },
  "homepage": "https://github.com/GaryHjy/auto-changelog#readme",
  "dependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "github-release-notes": "^0.17.0",
    "husky": "^3.0.5",
    "standard-version": "^8.0.1"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
